<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_view_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#afeeee"
        android:gravity="center"
        android:text="Выберите задание"
        android:textColor="#00695C"

        />
    <Button
        android:text="Задание 1"
        android:onClick="onClick"
        android:id="@+id/task_1_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>

    <Button
        android:id="@+id/task_2_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Задание 2">

    </Button>

    <Button
        android:id="@+id/task_3_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Задание 3">

    </Button>
</LinearLayout>
